#================================
# Curso de Paradigamas de Programación
# Semestre 2025-1
#===============================

#==============================
# Uso de la terminal (UNIX)
#==============================
ls      -> (lis) listado de archivos en el directorio
cd xxx  -> (change directory) cambio de directorio
           xxx = null    te lleva a home
           xxx = ..      te regresa al directorio anterior
           xxx = ../..   te regresa dos directorios anteriores
mkdir x -> (make directory) crear la carpeta x 
clear   -> limpia la terminal
pwd     -> (present working directory) ruta en la que te encuentras
cp x y  -> (copy)copiar archivo x al y
mv x y  -> (move) copiar y borrar archivo x al y
rm xxx  -> (remove) borrar un archivo
           xxx = * borra todo el directorio
           xxx = *.py borra todos los que terminan en .py
           xxx = data* borra todo lo que emieza con data
rm -r xxx -> borrar un directorio completo
rmdir     -> borrar un directorioo vacío
ps -ef    -> lista de procesos en la máquina
kill -9 xxx -> (matar) matar proceso
man xxx    -> manual de la instrucción xxx

#=============================
# Instalar aplicaciones
#============================
sudo apt-get update         -> actuzalice la lista de programas a renovar
sudo apt-get upgrade        -> baja los programas necesarios a actualizar
sudo apt-get install xxx    -> instalar aplicación xxx

#===================================
# Instrucciones de vi
# Requiere de un comando para actuar
#===================================
R      -> (replace) escribir y reemplazar
i      -> (insert) escribir desplazando
o      -> abrir renglón abajo 
O      -> abrir renglón arriba
dd     -> borrar renglón
D      -> borrar lo que hay a partir de ese punto hacia adelante 
/xxx   -> buscar xxx
          si hay varios n -> siguiente
                        N -> anterior
x      -> borrar
:x     -> me manda a la línea x 
          x=$ la última línea
10(instrucción) -> repite la instrucción 10 veces 
:w     -> (write) graba el archivo
:wq    -> graba y sale del archivo
:q!    -> se sale y no graba 

#======================
# Instrucciones de git
#======================
git init 
git config --global user.name "Ashanty-Chan"
git config --global user.email "youremail@gmail.com"
git clone https://...
git add
git commit -n "Mensaje sobre el código"
git push



 






   
    



 

























C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
B
           xxx = ..      te regresa al directorio 

 




